<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Image Slider HTML</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	<style>
		#image_slider_wrapper { position: relative; width: 270px; margin: auto; padding-bottom: 30px; overflow-x: hidden;}
		#image_slider { width: 100%; margin: auto;}
		.slider_image { display: table; float: left; width: 270px; height: 400px;}
		.slider_image > img { width: 270px; height: 400px; }

		#text_wrapper {
			text-align: center;
			margin: 50px 0px;
		}
		#header > h1 {
			font-size: 45px;
			font-weight: 500;
		}
		#paragraph > p {
			color: rgb(86, 86, 86);
		}
		#button {
			width: 200px;
			padding: 25px;
			background-color: rgb(244, 244, 244);
			border-radius: 10px;
			margin-left: auto;
			margin-right: auto;
		}
		#button > a {
			color: rgb(38, 38, 38);
			text-decoration: none;
		}
		#button > a:hover{
			text-decoration: underline;
		}
		#left {
			font-size: 70px;
			position: absolute;
			top: 500px;
			left: 30%;
			cursor: pointer;
			color: grey;
		}
		#right {
			font-size: 70px;
			position: absolute;
			top: 500px;
			right: 30%;
			cursor: pointer;
			color: grey;
		}
	</style>
</head>
<body>
	<div id="content_wrapper">
		<!-- Text Content Area -->
		<div id="text_wrapper">
			<div id="header"><h1>프렌즈 체크카드,<br>내가 고르는 선택의 즐거움</h1></div>
			<div id="paragraph"><p>프렌즈 디자인부터 멋스러운 블랙 컬러 카드까지 원하는 디자인과 기능을 선택할 수 있습니다.</p></div>
			<div id="button"><a href="https://www.kakaobank.com/products/checkcard">카카오뱅크 프렌즈 체크카드</a><i class="bi bi-chevron-right" id="icon"></i></div>
		</div>
		<!-- Image Slider Area -->
		<div id="image_slider_wrapper">
			<div id="image_slider">
				<div id="image1" class="slider_image"><img src="card-1.png"></div>
				<div id="image2" class="slider_image"><img src="card-2.png"></div>
				<div id="image3" class="slider_image"><img src="card-3.png"></div>
				<div id="image4" class="slider_image"><img src="card-4.png"></div>
				<div id="image5" class="slider_image"><img src="card-5.png"></div>
			</div>
		</div>
		<!-- Slider Box Area -->
		<div class="slide_btn_box">
			<i class="bi bi-chevron-left" id="left"></i>
			<i class="bi bi-chevron-right" id="right"></i>
		</div>
		<p id="test_label"></p>
	</div>

	<script>
		const slideList = document.querySelector('#image_slider'); // Slide parent dom
		const slideContents = document.querySelectorAll('.slider_image'); // each slide dom
		const slideBtnNext = document.querySelector('#right'); // next button
		const slideBtnPrev = document.querySelector('#left'); // prev button
		const slideLen = slideContents.length; // slide length
		const slideWidth = 270; // slide width
		const slideSpeed = 300; // slide speed
		const startNum = 0; // initial slide index (0 ~ 4)
		slideList.style.width = slideWidth * (slideLen + 2) + "px";
		// Copy first and last slide
		let firstChild = slideList.firstElementChild;
		let lastChild = slideList.lastElementChild;
		let clonedFirst = firstChild.cloneNode(true);
		let clonedLast = lastChild.cloneNode(true);
		// Add copied Slides
		slideList.appendChild(clonedFirst);
		slideList.insertBefore(clonedLast, slideList.firstElementChild);
		slideList.style.transform = "translate3d(-" + (slideWidth * (startNum + 1)) + "px, 0px, 100px)";
		let curIndex = startNum; // current slide index (except copied slide)
		let curSlide = slideContents[curIndex]; // current slide dom
		curSlide.classList.add('slide_active');
		/** Next Button Event */
		slideBtnNext.addEventListener('click', function() {
			if (curIndex <= slideLen - 1) {
				slideList.style.transition = slideSpeed + "ms";
				slideList.style.transform = "translate3d(-" + (slideWidth * (curIndex + 2)) + "px, 0px, 0px)";
			}
			if (curIndex == slideLen - 1) {
				setTimeout(function() {
					slideList.style.transition = "0ms";
					slideList.style.transform = "translate3d(-" + slideWidth + "px, 0px, 0px)";
				}, slideSpeed);
				curIndex = -1;
			}
			curSlide.classList.remove('slide_active');
			curSlide = slideContents[++curIndex];
			curSlide.classList.add('slide_active');
			document.getElementById("test_label").innerHTML = "current index = " + curIndex;
		});
		/** Prev Button Event */
		slideBtnPrev.addEventListener('click', function() {
			if (curIndex >= 0) {
				slideList.style.transition = slideSpeed + "ms";
				slideList.style.transform = "translate3d(-" + (slideWidth * curIndex) + "px, 0px, 0px)";
			}
			if (curIndex == 0) {
				setTimeout(function() {
					slideList.style.transition = "0ms";
					slideList.style.transform = "translate3d(-" + (slideWidth * slideLen) + "px, 0px, 0px)";
				}, slideSpeed);
				curIndex = slideLen;
			}
			curSlide.classList.remove('slide_active');
			curSlide = slideContents[--curIndex];
			curSlide.classList.add('slide_active');
			document.getElementById("test_label").innerHTML = "current index = " + curIndex;
		});
	</script>
</body>
</html>